PORT=4000
POSTGRES_HOST=195.35.20.50
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Securepassword@1234
POSTGRES_DATABASE=postgresdb


TOKEN_KEY="dnwndniwndiwiubdqofboqf"

JWT_SECRET='your_jwt_secret_key'
JWT_EXPIRES_IN='1h'

REDIS_URL=redis://195.35.20.50:6379